

This is RAxML version 8.0.26 released by Alexandros Stamatakis on June 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 452 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.82%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 452
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -m GTRGAMMA -n bench01 -s ENSG00000186790_FOXE3_filtered_NT.fasta -p 1234 


Partition: 0 with name: No Name Provided
Base frequencies: 0.123 0.437 0.317 0.124 

Inference[0]: Time 1.706141 GAMMA-based likelihood -4460.027738, best rearrangement setting 5
alpha[0]: 0.548408 rates[0] ac ag at cg ct gt: 0.931415 1.493334 0.728725 0.659846 1.399558 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4457.825088 tree written to file /usr/local/data/orthoMam-benchmarks/RAxML_result.bench01


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4457.825088 .... 

Final GAMMA-based Score of best tree -4457.825088

Program execution info written to /usr/local/data/orthoMam-benchmarks/RAxML_info.bench01
Best-scoring ML tree written to: /usr/local/data/orthoMam-benchmarks/RAxML_bestTree.bench01

Overall execution time: 2.375810 secs or 0.000660 hours or 0.000027 days

